=> [{[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m23.675[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m23.675[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m23.675[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:51:53 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m12.377[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m12.377[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m12.377[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:51:53 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m43.571[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m43.571[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m43.571[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:51:53 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:51:53 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m32.050[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m32.050[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m32.050[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:51:57 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m9.847[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m9.847[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m9.847[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:51:57 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m44.428[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m44.428[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m44.428[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:51:57 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:51:58 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m22.736[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m22.736[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m22.736[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:02 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m9.708[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m9.708[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m9.708[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:02 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m42.976[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m42.976[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m42.976[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:02 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:02 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m22.131[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m22.131[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m22.131[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:07 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m9.879[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m9.879[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m9.879[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:07 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m43.538[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m43.538[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m43.538[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:07 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:07 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m22.821[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m22.821[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m22.821[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:11 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m10.696[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m10.696[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m10.696[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:11 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m43.470[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m43.470[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m43.470[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:11 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:11 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m27.127[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m27.127[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m27.127[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:16 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m13.259[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m13.259[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m13.259[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:16 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m43.435[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m43.435[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m43.435[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:16 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:16 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m29.274[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m29.274[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m29.274[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:21 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m17.343[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m17.343[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m17.343[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:21 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m49.756[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m49.756[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m49.756[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:21 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:21 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m28.110[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m28.110[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m28.110[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:25 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m11.457[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m11.457[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m11.457[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:25 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m50.962[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m50.962[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m50.962[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:25 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:26 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m23.111[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m23.111[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m23.111[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:30 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m11.000[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m11.000[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m11.000[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:30 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m50.695[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m50.695[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m50.695[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:30 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:30 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m32.287[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m32.287[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m32.287[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:35 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m14.554[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m14.554[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m14.554[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:35 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m44.241[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m44.241[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m44.241[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:35 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:35 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m23.278[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m23.278[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m23.278[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.google.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:39 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m12.741[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m12.741[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m12.741[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m4.2.2.1[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:39 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[32m[1;32m"[0m[32m50.075[1;32m"[0m[32m[0m,
  [1;32m:average[0m=>[32m[1;32m"[0m[32m50.075[1;32m"[0m[32m[0m,
  [1;32m:max[0m=>[32m[1;32m"[0m[32m50.075[1;32m"[0m[32m[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32mwww.yahoo.com[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:39 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m},
 {[1;32m:packets_transmitted[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:packets_received[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:packet_loss[0m=>[32m[1;32m"[0m[32m100[1;32m"[0m[32m[0m,
  [1;32m:packet_errors[0m=>[32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [1;32m:completion_time[0m=>[32m[1;32m"[0m[32m0[1;32m"[0m[32m[0m,
  [1;32m:min[0m=>[1;34m0[0m,
  [1;32m:average[0m=>[1;34m0[0m,
  [1;32m:max[0m=>[1;34m0[0m,
  [1;32m:host[0m=>[32m[1;32m"[0m[32m192.168.0.121[1;32m"[0m[32m[0m,
  [1;32m:time[0m=>[32m[1;32m"[0m[32m2015-03-03 15:52:39 -0800[1;32m"[0m[32m[0m,
  [1;32m:transmitted_to_database[0m=>[1;36mfalse[0m,
  [1;32m:test_case_id[0m=>[32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m}][0m
